<!DOCTYPE html>
<html>

<head>
    <title>My First Project</title>
    <meta charset="UTF-8">
    <meta name="description" content="My Firs Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        background-image: url('image.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    h1 {
        color: darkblue;
        margin-top: 50px;
    }

    h2 {
        color: darkblue;
        margin-top: 50px;
    }

    h3 {
        color: darkblue;
    }

    p {
        color: darkblue;
    }

    table {
        color: darkblue;
        border-spacing: 5px;
        border: red;
        margin-left: 30px;
    }

    footer {
        text-align: center;
        color: red;
    }
</style>

<body>
    <h1 id="header" style="text-align:center">My First Website</h1>
    <hr color="darkblue" width="300px;">
    <h2><u>Lorem ipsum </u></h2>
    <p data-content="123">123</p>
    <p class="pClass" style="margin-right: 100px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cumque asperiores beatae laborum quod,
        tempora dicta ratione assumenda quae veniam incidunt nihil sapiente veritatis quasi repellat omnis libero,
        officia distinctio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae debitis alias est, itaque voluptatum praesentium
        explicabo delectus a consequuntur quo, saepe incidunt aliquid officiis quod distinctio sit. Accusantium, non
        dolor.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eum cupiditate, voluptates maiores voluptate odit
        magni nam officiis vitae atque rem, autem nemo aliquid repellat totam accusantium, ducimus inventore. Sit.
    </p>
    <br>
    <a href="https://www.google.com.tr/" target="_blank">Go To GOOGLE</a>
    <h3><u>Lorem</u></h3>
    <p class="pClass" style="margin-right: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
        distinctio
        repellendus rem hic, ipsum obcaecati eligendi iusto odit non veritatis porro fuga nemo id minima? Officiis
        nesciunt harum saepe illum.
        <span> Hello</span>
    </p>
    <br>


    <table border>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>ali</td>
            <td>yenen</td>
            <td>25</td>
        </tr>
        <tr>
            <td>bora</td>
            <td>yilmaz</td>
            <td>28</td>
        </tr>
    </table>
    <script src="/3-DOM_Manipulation/2-Changing_Elements_Content.js"></script>
</body>


<footer>
    <p1>Designed by<i> Bahadir Iren</i></p1>
</footer>

</html>